[gd_scene load_steps=28 format=3 uid="uid://bnlqmni1vxkoy"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6j312"]
[ext_resource type="Texture2D" uid="uid://cj15idiy8oe85" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - Idle1.png" id="2_jok35"]
[ext_resource type="Texture2D" uid="uid://udcmsahjy343" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - Idle2.png" id="3_fkk8c"]
[ext_resource type="Texture2D" uid="uid://dp01jsenklw6v" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - Idle3.png" id="4_2oa26"]
[ext_resource type="Texture2D" uid="uid://bg2drf8r76eyk" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - Idle4.png" id="5_4mf0e"]
[ext_resource type="Texture2D" uid="uid://budt4b1k5rvue" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt1.png" id="6_657l6"]
[ext_resource type="Texture2D" uid="uid://woit8bm1afob" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt2.png" id="7_hg8vy"]
[ext_resource type="Texture2D" uid="uid://dhyxfwxqhdsl1" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt3.png" id="8_kolbq"]
[ext_resource type="Texture2D" uid="uid://gqdug00oatag" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt4.png" id="9_t4v3w"]
[ext_resource type="Texture2D" uid="uid://cy0q03xc4riyt" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt5.png" id="10_qs2u4"]
[ext_resource type="Texture2D" uid="uid://dcd3sn7iql0uc" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt6.png" id="11_d1m0b"]
[ext_resource type="Texture2D" uid="uid://dftl6p8hktsns" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt7.png" id="12_lsu2u"]
[ext_resource type="Texture2D" uid="uid://bcjfoprphhygi" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt8.png" id="13_0xw2r"]
[ext_resource type="Texture2D" uid="uid://bpdyr5iavyfxd" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt9.png" id="14_derbb"]
[ext_resource type="Texture2D" uid="uid://dvlqxth87lsxb" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - jumpt10.png" id="15_g7xct"]
[ext_resource type="Texture2D" uid="uid://c5ngj40335msp" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run1.png" id="16_i3lco"]
[ext_resource type="Texture2D" uid="uid://7ndnioy6vuif" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run2.png" id="17_k1xsa"]
[ext_resource type="Texture2D" uid="uid://pijxq2w3kqww" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run3.png" id="18_1xteq"]
[ext_resource type="Texture2D" uid="uid://2t84j1ccp403" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run4.png" id="19_xjuvd"]
[ext_resource type="Texture2D" uid="uid://18jwqj3tbuiy" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run5.png" id="20_klmj4"]
[ext_resource type="Texture2D" uid="uid://3dyrahsf8ckc" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run6.png" id="21_614k6"]
[ext_resource type="Texture2D" uid="uid://mqkws7wg405y" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run7.png" id="22_cbb6v"]
[ext_resource type="Texture2D" uid="uid://bphnaog5uunaf" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run8.png" id="23_ngtr4"]
[ext_resource type="Texture2D" uid="uid://1p63mcdslscp" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run9.png" id="24_s8ubf"]
[ext_resource type="Texture2D" uid="uid://cetyv1stw3met" path="res://assets/01 - Hobbit/Hobbit-my/Hobbit - run10.png" id="25_3hp00"]

[sub_resource type="SpriteFrames" id="SpriteFrames_corcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jok35")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkk8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_2oa26")
}, {
"duration": 1.0,
"texture": ExtResource("5_4mf0e")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_657l6")
}, {
"duration": 1.0,
"texture": ExtResource("7_hg8vy")
}, {
"duration": 1.0,
"texture": ExtResource("8_kolbq")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4v3w")
}, {
"duration": 1.0,
"texture": ExtResource("10_qs2u4")
}, {
"duration": 1.0,
"texture": ExtResource("11_d1m0b")
}, {
"duration": 1.0,
"texture": ExtResource("12_lsu2u")
}, {
"duration": 1.0,
"texture": ExtResource("13_0xw2r")
}, {
"duration": 1.0,
"texture": ExtResource("14_derbb")
}, {
"duration": 1.0,
"texture": ExtResource("15_g7xct")
}],
"loop": false,
"name": &"Jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_i3lco")
}, {
"duration": 1.0,
"texture": ExtResource("17_k1xsa")
}, {
"duration": 1.0,
"texture": ExtResource("18_1xteq")
}, {
"duration": 1.0,
"texture": ExtResource("19_xjuvd")
}, {
"duration": 1.0,
"texture": ExtResource("20_klmj4")
}, {
"duration": 1.0,
"texture": ExtResource("21_614k6")
}, {
"duration": 1.0,
"texture": ExtResource("22_cbb6v")
}, {
"duration": 1.0,
"texture": ExtResource("23_ngtr4")
}, {
"duration": 1.0,
"texture": ExtResource("24_s8ubf")
}, {
"duration": 1.0,
"texture": ExtResource("25_3hp00")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv8j1"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6j312")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -7)
sprite_frames = SubResource("SpriteFrames_corcm")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(7, -7)
shape = SubResource("CapsuleShape2D_sv8j1")
